server.port = 8090

# Enabling H2 Console
spring.h2.console.enabled=true

# Datasource
spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-a
uto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=a99fbbf8f1649929202c
spring.security.oauth2.client.registration.github.clientSecret=7dee08611a19fea78dd2e7495cfb08eeaa1353f0
spring.security.oauth2.client.provider.github.user-name-attribute=name

spring.security.oauth2.client.registration.google.clientId=318264930495-q1lv6kljc2r84qva58o2ftfu7ho7opvk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name

# Auth0
auth0.audience=https://review/api
auth0.clientId=Vm56ItPg0VcHado6oNC2hOEQbbiuN5VV
auth0.clientSecret=miO1ZbuuQK5exBVEnHR6o2ITgyjWepTKT-iedt0AQR2Lol0L5o_YP-NvBxIVAflj
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-nbzk6g4l.us.auth0.com/

# Logging
logging.level.ku.kinkao.listener.AuthenticationEventListener=DEBUG
logging.file.name=log/kinkao-app.log